body {
    background: #F0F0F0;
    color: #333333;
    font-family: Arial, sans-serif;
    margin: 0; /* Removed default margin */
    text-align: center;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

a {
    color: #6600CC;
    text-decoration: none;
    margin: 2px;
}

a:hover {
    color: #9933FF;
}

header {
    padding: 20px 0;
    background-color: #FFFFFF;
    text-align: center;
}

h1 {
    font-size: 36px;
    margin: 0;
    color: #6600CC;
}

main {
    flex: 1; /* Take up remaining space */
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

footer {
    background-color: #FFFFFF;
    text-align: center;
    padding: 20px 0;
}

footer p {
    margin: 0;
    color: #666666;
    font-size: 14px;
}

button {
    background-color: #6600CC;
    color: #FFFFFF;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-family: Arial, sans-serif;
}

button:hover {
    transition: transform 0.2s ease;
    transform: scale(0.95);
}

.errorlist {
    display: none;
}

/* Media Queries for Responsive Design */
@media (min-width: 768px) {
    main {
        grid-template-columns: repeat(2, 1fr); /* Two columns layout on tablets and above */
    }
}

@media (min-width: 1024px) {
    main {
        grid-template-columns: repeat(1, 1fr);
        }
}
