<!DOCTYPE html>
{% extends 'portfolio1/layout.html' %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tech Presentation</title>
    <style>
        /* Set global font style */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;

        }

        /* Center the navigation buttons */
        .navigation-buttons {
            text-align: center;
            margin-bottom: 20px;
        }

        .navigation-buttons button {
            margin: 0 5px;
        }

        /* Styling for sections */
        .content {

          margin: 10px;
    font-family: 'Georgia', serif;
    font-size: 16px;
    color: #D3D3D3;
    line-height: 1.8;
    text-align: left;
    margin-left: 45px;
    color: black;
        }

        .Head {
            margin-top: 50px;
            padding: 0px;
        }

        h1 {
            text-align: center;
            font-family: 'Helvetica', sans-serif;
            font-size: 24px;
            color: Black;
        }

        h2 {
            margin-bottom: 20px;
            font-family: 'Helvetica',
            font-size: 20px;
            color: Black;
        }
    </style>
</head>
<body>



    <div class="Head">
        <h1>Tech Presentation</h1>
    </div>



        <div class="content" id="introduction">
              <h2>Introduction</h2>
            <p>{{ presentation.introduction }}</p>
        </div>



        <div class="content" id="technologies">
            <h2>Technologies Utilized</h2>
            <p>{{ presentation.technologies }}</p>
        </div>

</body>
</html>
{% endblock %}
